spring.application.name=UniversityProject

spring.datasource.url=jdbc:h2:mem:universitydb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always